# programiranje-u-.net-okolini-projekt-

projekt.net/: projekt.net.sln
projekt.net/DAL/: DAL.cs  DAL.csproj  Match.cs  MatchResult.cs  Player.cs  Representation.cs  matchRank.cs  playerRank.cs
projekt.net/DAL/Properties/: AssemblyInfo.cs
projekt.net/FormsProject/: Confirmation form.Designer.cs  Confirmation form.cs  ConfirmationForm.Designer.cs  ConfirmationForm.cs  ConfirmationForm.hr.resx  ConfirmationForm.resx  Error.Designer.cs  Error.cs  Error.hr.resx  Error.resx  Form1.Designer.cs  Form1.cs  Form1.en.resx  Form1.hr.resx  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.hr.resx  Form2.resx  FormsProject.csproj  ObjectReferenceHolder.cs  Program.cs  UserInfo.cs  closeingForm.Designer.cs  closeingForm.cs  player.Designer.cs  player.cs
projekt.net/FormsProject/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
projekt.net/wpf dio/: App.xaml  App.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartingWindow.xaml  StartingWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  igrac.xaml  igrac.xaml.cs  wpf dio.csproj
projekt.net/wpf dio/Langs/: lang.Designer.cs  lang.en.resx  lang.hr.Designer.cs  lang.hr.resx  lang.resx
